AddNewUser.Edit_EmailAddress=//*[@id="focus"]
AddNewUser.checkTOS=//*[@id="UserSignedClientTOS"]
AddNewUser.DropDown_Clients=//*[@id="UserClientsId"]
AddNewUser.Edit_Name=//*[@id="UserName"]
AddNewUser.Edit_Title=//*[@id="UserUserTitle"]
AddNewUser.Dropdown_SteamingPlayer=//*[@id="UserLatencyPreferred"]
AddNewUser.Edit_StreetAddress=//*[@id="UserStreet"]
AddNewUser.Edit_InternationalQuadrant=//*[@id="UserIntlQuadrant"]
AddNewUser.Edit_City=//*[@id="UserCity"]
AddNewUser.DropDown_State=//*[@id="UserState"]
AddNewUser.Edit_Zip=//*[@id="UserZip"]
AddNewUser.DropDown_Country=//*[@id="UserCountry"]
AddNewUser.DropDown_TimeZone=//*[@id="UserTimeZone"]
AddNewUser.Edit_Phone=//*[@id="UserPhone"]
AddNewUser.Edit_Mobile=//*[@id="UserMobile"]
AddNewUser.DropDown_ExpMonth=//*[@id="UserLoginExpirationMonth"]
AddNewUser.DropDown_ExpDay=//*[@id="UserLoginExpirationDay"]
AddNewUser.DropDown_ExpYear=//*[@id="UserLoginExpirationYear"]
AddNewUser.DropDown_Role=//*[@id="UserRoleId"]
AddNewUser.Chek_D3Coomand=//*[@id="UserD3ccAllowed"]
AddNewUser.Edit_DefaultlandingPage=//*[@id="UserDefaultLandingPage"]
AddNewUser.DropDown_NotificationProtocol=//*[@id="UserNotificationProtocolId"]
AddNewUser.BTN_cancel=//*[@id="UserAddForm"]/div[24]/div[1]/button
AddNewUser.BTN_AddNewUser=//*[@id="UserAddForm"]/div[24]/div[2]/div/input
AddNewUser.BTN_AddNewUserAndEdituserCameraRights=//*[@id="onToRights"]
 