CameraPage.LiveUnit1=//div[@class='landingPage__liveUnitsGroups']/div/div[1]
#CameraPage.LiveSubUnit1=//*[@class="landingPage__liveUnitsGroups"]/div[2]/span[1]
CameraPage.LiveSubUnit1=//*[@id="open_cameras_1737"]/span
CameraPage.LinkCameraLink=//div[@class='selectCamera']/div[1]/a
CameraPage.AdditionalButtons=//*[@id="expand_feature_buttons"]
CameraPage.BTN_GoToLiveUnit=//*[@id="container"]//span[text()='Go To Live Unit ']
Archives.BTN_Deactive=//*[@id="deactivate"]
Archives.BTN_Active=//*[@id="activate"]