browser=chrome
URL=https://demo.opencart.com/admin/
#URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#URL=https://www.ajio.com
#URL=https://demo.nopcommerce.com/
#URL=https://demo.guru99.com/V4/
#URL=https://www.facebook.com/login/?
#URL=https://opensource-demo.orangehrmlive.com/
#URL=http://qa-login.liveviewtech.com/
HOST=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rcoextods-scan)(PORT=1579))(CONNECT_DATA=(SERVICE_NAME=mdmdb04)))
UN = mdm_app_user
PWD = mdm_app_user4mdmdb04#